{
  "name": "kanuorietech-backend",
  "version": "1.0.0",
  "description": "KanuorieTech Backend API",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}